export const FETCH_TOKEN_PENDING = 'auth/FETCH_TOKEN_PENDING';

export const FETCH_TOKEN_REJECTED = 'auth/FETCH_TOKEN_REJECTED';

export const FETCH_TOKEN_FULFILLED = 'auth/FETCH_TOKEN_FULFILLED';

export const REGISTER_PENDING = 'auth/REGISTER_PENDING';

export const REGISTER_REJECTED = 'auth/REGISTER_REJECTED';

export const REGISTER_FULFILLED = 'auth/REGISTER_FULFILLED';

export const LOGOUT_PENDING = 'auth/LOGOUT_PENDING';

export const LOGOUT_REJECTED = 'auth/LOGOUT_REJECTED';

export const LOGOUT_FULFILLED = 'auth/LOGOUT_FULFILLED';

export const FETCH_USER_DATA_PENDING = 'auth/FETCH_USER_DATA_PENDING';

export const FETCH_USER_DATA_REJECTED = 'auth/FETCH_USER_DATA_REJECTED';

export const FETCH_USER_DATA_FULFILLED = 'auth/FETCH_USER_DATA_FULFILLED';
