export const FETCH_JOBS_PENDING = 'jobs/FETCH_JOBS_PENDING';

export const FETCH_JOBS_REJECTED = 'jobs/FETCH_JOBS_REJECTED';

export const FETCH_JOBS_FULFILLED = 'jobs/FETCH_JOBS_FULFILLED';

export const SET_FILTER = 'jobs/SET_FILTER';

export const POST_JOB_PENDING = 'JOB/POST_JOB_PENDING';

export const POST_JOB_REJECTED = 'JOB/POST_JOB_REJECTED';

export const POST_JOB_FULFILLED = 'JOB/POST_JOBS_FULFILLED';
