export const FETCH_TOOLS_PENDING = 'tools/FETCH_TOOLS_PENDING';

export const FETCH_TOOLS_REJECTED = 'tools/FETCH_TOOLS_REJECTED';

export const FETCH_TOOLS_FULFILLED = 'tools/FETCH_TOOLS_FULFILLED';
