export const FETCH_COMPANIES_FULFILLED = 'companies/FETCH_COMPANIES_FULFILLED';

export const FETCH_COMPANIES_REJECTED = 'companies/FETCH_COMPANIES_REJECTED';

export const FETCH_COMPANIES_PENDING = 'companies/FETCH_COMPANIES_PENDING';

export const FETCH_COMPANY_FULFILLED = 'companies/FETCH_COMPANY_FULFILLED';

export const FETCH_COMPANY_PENDING = 'companies/FETCH_COMPANY_PENDING';

export const FETCH_COMPANY_REJECTED = 'companies/FETCH_COMPANY_REJECTED';

export const FETCH_COMPANY_REVIEWS_FULFILLED = 'companies/FETCH_COMPANY_REVIEWS_FULFILLED';

export const FETCH_COMPANY_REVIEWS_PENDING = 'companies/FETCH_COMPANY_REVIEWS_PENDING';

export const FETCH_COMPANY_REVIEWS_REJECTED = 'companies/FETCH_COMPANY_REVIEWS_REJECTED';

export const ADD_COMPANY_PENDING = 'companies/ADD_COMPANY_PENDING';

export const ADD_COMPANY_FULFILLED = 'companies/ADD_COMPANY_FULFILLED';

export const ADD_COMPANY_REJECTED = 'companies/ADD_COMPANY_REJECTED';

export const EDIT_COMPANY_PENDING = 'companies/EDIT_COMPANY_PENDING';

export const EDIT_COMPANY_FULFILLED = 'companies/EDIT_COMPANY_FULFILLED';

export const EDIT_COMPANY_REJECTED = 'companies/EDIT_COMPANY_REJECTED';

export const UPLOAD_LOGO_FULFILLED = 'companies/UPLOAD_LOGO_FULFILLED';

export const UPLOAD_LOGO_PENDING = 'companies/UPLOAD_LOGO_PENDING';

export const UPLOAD_LOGO_REJECTED = 'companies/UPLOAD_LOGO_REJECTED';

export const CREATE_REVIEW_FULFILLED = 'companies/CREATE_REVIEW_FULFILLED';

export const CREATE_REVIEW_PENDING = 'companies/CREATE_REVIEW_PENDING';

export const CREATE_REVIEW_REJECTED = 'companies/CREATE_REVIEW_REJECTED';

export const UPDATE_REVIEW_FULFILLED = 'companies/UPDATE_REVIEW_FULFILLED';

export const UPDATE_REVIEW_PENDING = 'companies/UPDATE_REVIEW_PENDING';

export const UPDATE_REVIEW_REJECTED = 'companies/UPDATE_REVIEW_REJECTED';

export const DELETE_REVIEW_FULFILLED = 'companies/DELETE_REVIEW_FULFILLED';

export const DELETE_REVIEW_PENDING = 'companies/DELETE_REVIEW_PENDING';

export const DELETE_REVIEW_REJECTED = 'companies/DELETE_REVIEW_REJECTED';
